body {
  text-align: center;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}

.search-form {
  background-color: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
}

.search-form input[name='searchQuery'] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px;
  outline: none;
  max-width: 450px;
  margin-right: 20px;
}

button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid teal;
  border-radius: 5px;
  background-color: #eee;
  cursor: pointer;
  outline: none;
}
.load-more {
  background-color: teal;
  color: #eee;
}
.gallery {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.photo-card {
  width: 100%;
  height: auto;
  border: 1px solid teal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-card img {
  width: 100%;
  height: auto;
  display: block;
}

.info {
  border-top: 1px solid teal;
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
}
